[gd_scene format=3 uid="uid://b8v8j3n4m8v2p"]

[ext_resource type="Script" uid="uid://dbtaf1tjhdesr" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="Resource" uid="uid://br2ka27k3vjjd" path="res://data/map_default.tres" id="2_0bbpv"]
[ext_resource type="Texture2D" uid="uid://27ogndy7knxs" path="res://assets/icon.svg" id="2_icon"]

[node name="Main" type="Node2D" unique_id=995981613]
script = ExtResource("1_main")
current_board = ExtResource("2_0bbpv")

[node name="Board" type="Node2D" parent="." unique_id=2080499475]

[node name="Player" type="Sprite2D" parent="." unique_id=827680282]
position = Vector2(0, -58)
texture = ExtResource("2_icon")

[node name="Camera2D" type="Camera2D" parent="." unique_id=536246566]
position = Vector2(576, 324)

[node name="UI" type="CanvasLayer" parent="." unique_id=1549242096]

[node name="InfoLabel" type="Label" parent="UI" unique_id=1263469882]
offset_left = 20.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 24
text = "按空白鍵 (Space) 擲骰子移動"

[node name="DebugToggleButton" type="Button" parent="UI" unique_id=128380878]
offset_left = 980.0
offset_top = 20.0
offset_right = 1130.0
offset_bottom = 60.0
text = "Toggle Debug (ESC)"
